<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    :root {
      /* defining colors */
      --light-background-color: #dee4e7;
      --light-text-color: #222;
      --dark-background-color: #37474f;
      --dark-text-color: #e7e7e7;

      /* set default theme to light */
      --background-color: var(--light-background-color);
      --text-color: var(--light-text-color);
    }

    /* set automation to dark theme */
    @media (prefers-color-scheme: dark){
      :root {
        --background-color: var(--dark-background-color);
        --text-color: var(--dark-text-color);
      }
    }

    /* force to light mode */
    .light-mode {
      --background-color: var(--light-background-color);
      --text-color: var(--light-text-color);
    }

    /* force to dark mode */
    .dark-mode {
      --background-color: var(--dark-background-color);
      --text-color: var(--dark-text-color);
    }

    body {
      /* applying theme */
      background-color: var(--background-color);
      color: var(--text-color);

      /* add transition to smooth the theme changes */
      transition-property: background-color color;
      transition-duration: 300ms;
      transition-timing-function: ease-in;

      padding: 1rem;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1, h5, p { margin: 0 }
  </style>
</head>
<body>
  <select id="selector">
    <option value="auto">Auto</option>
    <option value="light">Light</option>
    <option value="dark">Dark</option>
  </select>
  <h1>Dark and Light Mode</h1>
  <h5>by <i>StingCode</i></h5>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, sunt laborum doloremque qui est ex beatae eligendi repudiandae praesentium cupiditate facilis vero sit molestiae, corrupti, quis saepe atque odio adipisci.</p>

  <script>
    document.getElementById("selector").oninput = (e) => {
      document.body.classList = []
      if(e.target.value != "auto"){
        document.body.classList.add(e.target.value + "-mode")
      }
    }
  </script>
</body>
</html>